using System.Collections;
using System.Collections.Generic;
using NUnit.Framework;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using HeavenSolutions.BaseClass;
using System.Threading;

namespace HeavenSolutions
{
    [TestFixture]
    public class TestClass : BaseTest
    {
        [Test]
        public void TestMethod1()
        {
            
            IWebElement emailTextField = driver.FindElement(By.XPath(".//*[@id = 'email']"));
            emailTextField.SendKeys("Selenium C#");
          
        }

        [Test]
        public void TestMethod2()
        {

            IWebElement emailTextField = driver.FindElement(By.XPath(".//*[@id = 'email']"));
            emailTextField.SendKeys("Selenium C#");

        }

        [Test]
        public void TestMethod3()
        {

            IWebElement emailTextField = driver.FindElement(By.XPath(".//*[@id = 'email']"));
            emailTextField.SendKeys("Selenium C#");
            Thread.Sleep(5000);

        }
    }
}
